[0;35mVariable files: "-e @/etc/openstack_deploy/user_secrets.yml -e @/etc/openstack_deploy/user_variables.yml "[0m
aio1 | SUCCESS => {
    "msg": [
        "cinder_all", 
        "cinder_backup", 
        "cinder_volume", 
        "compute-infra_all", 
        "compute-infra_hosts", 
        "compute_all", 
        "compute_hosts", 
        "dashboard_all", 
        "dashboard_hosts", 
        "dnsaas_all", 
        "dnsaas_hosts", 
        "haproxy", 
        "haproxy_all", 
        "haproxy_hosts", 
        "hosts", 
        "identity_all", 
        "identity_hosts", 
        "image_all", 
        "image_hosts", 
        "log_all", 
        "log_hosts", 
        "lxc_hosts", 
        "network_all", 
        "network_hosts", 
        "neutron_all", 
        "neutron_linuxbridge_agent", 
        "neutron_openvswitch_agent", 
        "neutron_sriov_nic_agent", 
        "nova_all", 
        "nova_compute", 
        "orchestration_all", 
        "orchestration_hosts", 
        "repo-infra_all", 
        "repo-infra_hosts", 
        "shared-infra_all", 
        "shared-infra_hosts", 
        "storage-infra_all", 
        "storage-infra_hosts", 
        "storage_all", 
        "storage_hosts", 
        "swift-proxy_all", 
        "swift-proxy_hosts", 
        "swift_acc", 
        "swift_all", 
        "swift_cont", 
        "swift_hosts", 
        "swift_obj"
    ]
}
